{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"top",
				"topics"
			],
			[
				"hi",
				"highlight"
			],
			[
				"h",
				"highlight"
			],
			[
				"hight",
				"highlightAdd"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"ph",
				"phPer"
			],
			[
				"chan",
				"channelHeight"
			],
			[
				"ch",
				"channelHeight"
			],
			[
				"le",
				"length"
			],
			[
				"cha",
				"channelHeight"
			],
			[
				"tp",
				"topics"
			],
			[
				"pers",
				"personHeight"
			],
			[
				"v",
				"vSize"
			],
			[
				"t",
				"topics"
			],
			[
				"sl",
				"slot"
			]
		]
	},
	"buffers":
	[
		{
			"file": "report.txt",
			"settings":
			{
				"buffer_size": 1619,
				"line_ending": "Windows"
			}
		},
		{
			"file": "VIS blog",
			"settings":
			{
				"buffer_size": 725,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Anonymous Function"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/project/enter/wolf",
		"/D/project/storyline/memory",
		"/D/project/storyline/backup",
		"/D/project/algorithm/topcoder/main.cpp",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/用户目录/Documents/temp/storyline.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ph",
			"linkheight",
			"linke",
			"dy",
			"vsize",
			"topic",
			"int",
			"color",
			"\n  ",
			"sy",
			"scaleComponents",
			"computeTopicPeopleOrder",
			"initalLinks",
			"initalTopics",
			"color",
			"function",
			"slice",
			"slice()",
			"m"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"link"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "report.txt",
					"settings":
					{
						"buffer_size": 1619,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "VIS blog",
					"settings":
					{
						"buffer_size": 725,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 73.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/project/algorithm/topcoder/topcoder.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
